{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Twdiw": {
    "VpUrl": "",
    "VpToken": "",
    "VpId": "",
    "VpIdCheckin": "",
    "VcUrl": "",
    "VcToken": "",
    "VcId": ""
  },
  "Mailgun": {
    "ApiKey": "",
    "Domain": ""
  }
}
